@font-face {
    font-family: "Mi Metal";
    src: url(/Resources/Fonts/PrimaryFont.ttf);
}
@font-face {
    font-family: "Mi Metal2";
    src: url(/Resources/Fonts/SecundaryFont.otf);
}
*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #0a0a0a;
}
a{
    text-decoration: none;
}
#presentation{
    height: 50vh;
    width: 100%;

    background: url(https://imagenes.heraldo.es/files/image_1920_1080/uploads/imagenes/2024/07/22/obus.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: 50%;
    z-index: 100000000;
}
.filter{
    width: 100%;
    height: 100%;
    background-color: #000000aa;

    display: flex;
    align-items: center;
    justify-content: center;
}
.content-header{
    width: 40%;
    height: 40%;

    display: flex;
    align-items:center;
    flex-direction: column;
}
.title-page{
    font-family: "Mi Metal2";
    font-size: 6vw;
    color: #eeeeee;
    letter-spacing: .5vw;
}

.buttons{
 width: 100%;
 height: 10vh;
 background-color: #1a0022;
 display: flex;
 align-items: center;
 justify-content: space-between;
 position: sticky;
 top: 0;
 z-index: -1;

 transform: translateY(-10vh);
 z-index: 10000;
}
.ul-buttons{
    width: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin-right: 15px;
}
.view{
    animation: aparecer 1s forwards;
}

/* Iconos botones */
.header-title{
    font-family: "Mi Metal";
    font-size: 2vw;
    color: #eeeeee;
    letter-spacing: 3px;
    margin-left: 15px;
    text-decoration: none;
    transition: .5s ease;
}
.header-title:hover{
    color: #e1ff75;
}
.buscador{
    height: 80%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.informacion{
    background-color: #e1ff75;
    width: auto;
    height: 50px;
    position: absolute;
    left: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1vw;
    padding: 7px;


}
.cancelar{
    display: none;
    font-size: 1.5vw;
    padding: .5vw;
    color: #eeeeee;
}
.lupa{
    font-size: 1.5vw;
    padding: .5vw;
    color: #eeeeee;
}
.buscador-input{
    width: 80%;
    height: 40%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #eeeeee;
    color: #eeeeee;
    font-size: 1.3vw;
    padding: 5px;
    transition: .1s ease-in-out;
}
.buscador-input:focus{
    border: none;
    outline: none;
    border-bottom: 3px solid #e1ff75;
}
.link{
    font-size: 1vw;
    border: 1px solid #e1ff75;
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: #e1ff75;
    margin: 7px;
    transition: .3s ease;
}
.link:hover{
    font-size: 1.1vw;
}

.icon{
    padding-right: 5px;
}










.page-footer{
    height: 20vh;
    width: 100%;
    background-color: #1a0022;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    bottom: 0;
}
.redes-sociales{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ul-rrss{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.link-rrss{
    font-size: 2vw;
    margin: 10px;
    border: 2px solid #e1ff75;
    padding: 10px;
    border-radius: 15px;
    color: #eeeeee;
    transition: .2s ease-in-out;
}
.link-rrss:hover{
    font-size: 2vw;
    margin: 10px;
    border: 1px solid #e1ff75;
    padding: 15px;
    border-radius: 15px;
    color: #1a0022;
    background-color: #e1ff75;
}
.contacto{
    font-size: 1.3vw;
    color: #eee;
}
.correo{
    color: #e1ff75;
}





@keyframes parpadeo {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}


@keyframes aparecer {
    from{

    }
    to{
        transform: translateY(0);
    }
}